<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/javascript.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gidole&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Radley:ital@0;1&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header id="index_mobile_header">
      
      <div class="header_item" id="menuToggle">
        MENU
        <nav class="dropdown_menu" id="dropdownMenu">
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
        </nav>
      </div>

      <a href="/index.html" class="header_item" id="hellstrom_head">
        <div>HELLSTRÖM</div>
      </a>
      
      <a href="/portfolio.html" class="header_item">
        <div>PORTFOLIOS</div>
      </a>
    </header>
    
    <aside class="index_aside">
      <a href="/index.html">
        <h1 id="hellstrom">Hellström</h1>
      </a>  
      <ul class="aside_ul">
        <a href="/index.html">
          <li class="list_item">
            MENU
          </li>
        </a>
        <a href="/about.html">
          <li class="list_item">
            ABOUT
          </li>
        </a>
        <a href="/portfolio.html">
          <li class="list_item">
            PORTFOLIOS
          </li>
        </a>
      </ul>
    </aside>

    <section id="picture_sec1">
      <img src="/img/bild3_försök_till_a4.jpeg" alt="front_picture" class="standing_pic front_pic">
    </section>

    <section id="picture_sec2">
      <div id="front_picture_top">  
        <img src="/img/bild5.jpeg" alt="bild1" class="standing_pic">
        <img src="/img/bild6.jpeg" alt="bild2" class="standing_pic">
      </div>
      <div id="front_picture_middle">
        <img src="/img/bild3.jpeg" alt="bild3" class="standing_pic">
        <img src="/img/bild2.jpeg" alt="bild4" class="standing_pic">
      </div>
      <div id="front_picture_bottom">
        <img src="/img/bild1.jpeg" alt="bild5" id="bottom_pic1">
        <div class="standing_pic" id="bottom_pic2">bild6</div>
      </div>
    </section>

    <section id="picture_sec3">
      <figure class="img-box">
        <img src="/img/bild1.jpeg" alt="bild7" class="laying_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>

      <figure class="img-box">
        <img src="/img/bild2.jpeg" alt="bild8" class="laying_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>

      <figure class="img-box">
        <img src="/img/bild4.jpeg" alt="bild9" class="laying_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
    </section>
    <hr class="solidline">
    <section id="picture_sec4">
      <figure class="img-box">
        <img src="/img/bild6.jpeg" alt="bild10" class="standing_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
      
      <figure class="img-box">
        <img src="/img/bild7.jpeg" alt="bild11" class="standing_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
      
      <figure class="img-box">
        <img src="/img/bild1.jpeg" alt="bild12" class="standing_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
      
      <figure class="img-box">
        <img src="/img/bild3.jpeg" alt="bild13" class="standing_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
      
      <figure class="img-box">
        <img src="/img/bild5.jpeg" alt="bild14" class="standing_pic">
        <figcaption class="caption">199 kr</figcaption>
      </figure>
    </section>


    <footer id="footer">
      Hellström copyright <br> <br>
      Follow Instagram
    </footer>
  </div>
</body>
</html>


